<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <title>slide</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Montserrat';
    font-size: 12px;
    overflow: hidden;
}


.cart{
    position: absolute;
    bottom: 1%;
    left: 50%;
    z-index: 1;
    opacity: 0.85;

}



.sale{
    position: absolute;
    bottom: 50%;
    left: 55%;
    z-index: 1;
    scale: 0.4;
}

.sale button{
    border-radius: 50%;
    background-color: black;
    opacity: 95%;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    width: 300px;
    height: 300px;
    text-decoration: none;
    display: inline-block;
    font-size: 55px;
    margin: 2px 2px;
    cursor: pointer;
    animation: float 1.8s ease-in-out infinite;
    max-height: 600px;
}

.juice {
    position: absolute;
    top: 55%;
    left: 50%;
    z-index: 1;

}

.juice img {
    animation: float 1.8s ease-in-out infinite;
    max-height: 600px;

}


@keyframes float {
    0% {
        transform: translate(-50%, -46%);
    }
    50% {
        transform: translate(-50%, -54%);
    }
    100% {
        transform: translate(-50%, -46%);
    }
}


    </style>
</head>

<body>

    <div class="juice">
        <img id="img" src="./images/pepsi.png" alt="">
    </div>

    <div class="sale">
        <button id="button" type="button" class="button">Order Now</button>
    </div>

    <script type="module">

        window.addEventListener('message', function(event) {
            if(event.data.text && event.data.images){
                document.getElementById('button').innerText = event.data.text[0].value;
                if(event.data.images[0])
                document.getElementById('img').src = event.data.images[0]?.url;
                if(!playing)
                {
                    animate();
                }
            }

        }, false);

        let playing = false;
        function animate(){
            playing = true;
            gsap.from(".juice", {
            delay: 2, opacity: 0, y: -800, ease: "expo.inout"
        })

        gsap.from(".sale", {
            delay: 2, opacity: 0, y: 800, ease: "expo.inout"
        })
        }

        animate();



       

    </script>
</body>

</html>