<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>style69new</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.3/gsap.min.js"></script>



    <style>
        #style69body {
            color:white;
            font-family: 'Kanit', sans-serif;
            background:#ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #style69wrapper {
            visibility:hidden;
            width:650px;
            height:450px;
            text-align:center;
        }
        #style69demo {
            top:30px;
            overflow:hidden;
            position:relative;
            width:650px;
            height:450px;
            /*border:1px solid #333;*/
            background-color: transparent;





        }


        #style69imgs {
            position:relative;
            top:80px;
            left:-20px;
        }

        #style69imgs img {
            max-width:190px;
            max-height:215px;


        }
        #img1{
            position:relative;
            transform: scale(1.8);


        }
        #img2{
            position:relative;
            top:-20px;


        }
        #img3 {

            position:relative;
            left:-15px;
            top:10px;

        }


        #mytext1{
            position:relative;
            top:100px;
        }
        #quote{
            position:relative;
            top:20px;
            left:-100px;
            font-size:40px;
            line-height:40px;
            color:#000;




        }
        #myline1{
            font-family: 'Kanit', sans-serif;
            position:relative;
            left:100px;
        }



        #myanimate {
            position:relative;
            top:20px;
            width: 140px;
            height: 40px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        #myanimate:hover {
            background-color: #808080;

            color: #fff;
            transform: translateY(-5px);
        }

    </style>


</head>

<body>

<link href="https://fonts.googleapis.com/css?family=Kanit:200,400,500&display=swap" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
<div id="style69body">
    <div id="style69wrapper">

        <div id="style69demo">


            <div id="style69imgs">
                <img id="img2" crossorigin="anonymous" src="images/img_1.png">
                <img id="img1" crossorigin="anonymous" src="images/img_0.png">
                <img id="img3" crossorigin="anonymous" src="images/img_2.png">
            </div>
            <div id="mytext1">
                <div id="quote">
                    <div id="myline1">
                        BIG SALE 15% OFF
                    </div>

                </div>
                <button id="myanimate">BUY NOW</button>

            </div>
        </div>
    </div>
</div>

<script type="module">

    window.addEventListener('message', function (event) {
        if (event.data.text && event.data.images) {
            // document.getElementById('ctaText1').innerText = event.data.text[0].value;
            if (event.data.text[0]){
                document.getElementById('myline1').innerText = event.data.text[0].value;
            }

            if (event.data.text[1])
                document.getElementById('myanimate').innerText = event.data.text[1].value;



            if (event.data.images[0])
                document.getElementById('img1').srcset = event.data.images[0]?.url;
            if (event.data.images[1])
                document.getElementById('img2').srcset = event.data.images[1]?.url;

            if (event.data.images[2])
                document.getElementById('img3').srcset = event.data.images[2]?.url;

            if (!playing)
            {
                animate();
            }

        }
    }, false);


    let playing = false;
    function animate(){
        playing = true

        document.addEventListener('click', function (event) {
            if (event.target.matches('button')) {
                event.target.focus()
            }
        })





        var animation = gsap.timeline({repeat:-1})

            .set("#img2",{zIndex:-1})
            .set("#img1",{zIndex:8})
            .set("#img3",{zIndex:-1})
            .from("#style69imgs",{y:-490,duration:3})


            .set("#img2",{zIndex:-8})
            .set("#img1",{zIndex:-8})
            .set("#img3",{zIndex:8})
            .to("#img1",{scale:1,duration:2,x:-200,y:-5})
            .to("#img2",{x:320,duration:2,y:-5},"<")
            .to("#img3",{scale:1.8,duration:2,x:-190},"<")


            .set("#img2",{zIndex:8})
            .set("#img1",{zIndex:-8})
            .set("#img3",{zIndex:-8})

            .to("#img1",{x:200,y:-5,duration:2})
            .to("#img2",
                {scale:1.7,x:180,duration:2,y:23},"<")
            .to("#img3",{scale:1,duration:2,x:-300,y:5},"<")
            .to("#img3",{delay:0.7},"<")








        var tl = gsap.timeline({repeat:-1,yoyo:true})
            .from("#myline1",{ease:"back",duration:5,y:20,scale:1.3,opacity:0,repeat:0})





        gsap.set("#style69wrapper", {scale:1, visibility:"visible"});
    }

    animate();
</script>


</body>
</html>
